app/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
	<!-- Head-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Glivera Team | Test</title>
		<meta name="description" content="">
		<link rel="canonical" href="/">
		<meta name="robots" content="index, follow">
		<link href="css/app.min.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="img/icons/favicon-32.png" sizes="32x32">
		<link rel="icon" href="img/icons/favicon-192.png" sizes="192x192">
		<link rel="apple-touch-icon" href="img/icons/favicon-180.png">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:url" content="/">
		<meta property="og:image" content="">
		<link rel="image_src" href="#">
		<meta name="theme-color" content="#151515">
	</head>
	<!-- Body-->
	<body>
		<main class="main">
			<div class="container">
				<div class="grid-box-msg">
					<div class="profile-block">
						<div class="profile-block__avatar profile-block__avatar_online" style="background-image: url(img/avatar.jpg);"></div>
						<div class="profile-block__info">
							<div class="profile-block__msg-block">
								<div class="profile-block__msg-text">Сообщения</div>
								<div class="profile-block__msg-quant">3</div>
							</div>
							<nav class="profile-block__menu profile-block__menu_top">
								<ul class="profile-block__list">
									<li class="profile-block__elem"><a class="profile-block__link" href="#">Профиль</a></li>
									<li class="profile-block__elem"><a class="profile-block__link" href="#">Настройки</a></li>
								</ul>
							</nav>
							<nav class="profile-block__menu profile-block__menu_bottom">
								<ul class="profile-block__list">
									<li class="profile-block__elem"><a class="profile-block__link" href="#">Вопросы</a></li>
									<li class="profile-block__elem"><a class="profile-block__link" href="#">Написать модератору</a></li>
								</ul>
							</nav>
						</div><a class="button profile-block__button" href="#">Купить подписку</a>
					</div>
					<div class="messages-block">
						<div class="messages-menu">
							<div class="messages-menu__box messages-menu__box_1">
								<button class="messages-menu__button messages-menu__button_delete">Удалить</button>
								<button class="messages-menu__button messages-menu__button_add-to-archive">Добавить в архив</button>
							</div>
							<div class="messages-menu__box messages-menu__box_2">
								<button class="messages-menu__button messages-menu__button_unread">Непрочитанные</button>
								<button class="messages-menu__button messages-menu__button_archive">Архив</button>
							</div>
							<div class="messages-menu__box messages-menu__box_3">
								<input class="messages-menu__search" placeholder="Искать →">
							</div>
						</div>
						<div class="messages">
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Александр Антононенков</a>
									<div class="messages__shopping messages__shopping_bag"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">здравствуйте. как долго придется ждать нож который я заказал вчера?</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">13/04/2018</div>
									<div class="messages__time">14:02</div>
								</div>
							</div>
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar messages__avatar_online" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Gun Machine</a>
									<div class="messages__shopping"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">а почему на ноже нет ни одной царапины?</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">01/12/2018</div>
									<div class="messages__time">00:14</div>
								</div>
							</div>
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox" checked="checked"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Диана Павлова</a>
									<div class="messages__shopping"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">нет, мне не нужно. если и вам тоже пофиг, то выберите рандомный цвет</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">13/04/2018</div>
									<div class="messages__time">14:02</div>
								</div>
							</div>
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar messages__avatar_online" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Otto Zweig</a>
									<div class="messages__shopping"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">thank you!&nbsp;&nbsp;that’s great!</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">01/12/2018</div>
									<div class="messages__time">00:14</div>
								</div>
							</div>
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Александр Антононенков</a>
									<div class="messages__shopping messages__shopping_bag"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">здравствуйте. как долго придется ждать нож который я заказал вчера?</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">13/04/2018</div>
									<div class="messages__time">14:02</div>
								</div>
							</div>
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar messages__avatar_online" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Gun Machine</a>
									<div class="messages__shopping"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">а почему на ноже нет ни одной царапины?</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">01/12/2018</div>
									<div class="messages__time">00:14</div>
								</div>
							</div>
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox" checked="checked"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Диана Павлова</a>
									<div class="messages__shopping"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">нет, мне не нужно. если и вам тоже пофиг, то выберите рандомный цвет</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">13/04/2018</div>
									<div class="messages__time">14:02</div>
								</div>
							</div>
							<div class="messages__item">
								<div class="messages__box messages__box_1">
									<label class="messages__check">
										<input class="messages__input" type="checkbox"><span class="messages__custom-input"></span>
									</label>
									<div class="messages__avatar messages__avatar_online" style="background-image: url(img/msg-avatar.png);"></div><a class="messages__name" href="#">Otto Zweig</a>
									<div class="messages__shopping"></div>
								</div>
								<div class="messages__box messages__box_2">
									<div class="messages__text">thank you!&nbsp;&nbsp;that’s great!</div>
								</div>
								<div class="messages__box messages__box_3">
									<div class="messages__date">01/12/2018</div>
									<div class="messages__time">00:14</div>
								</div>
							</div>
						</div>
						<nav class="pagination">
							<ul class="pagination__list">
								<li class="pagination__elem"><a class="pagination__link" href="#">1</a></li>
								<li class="pagination__elem"><a class="pagination__link pagination__link_active" href="#">2</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">3</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">4</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">5</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">6</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">7</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">8</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">9</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">10</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">...</a></li>
								<li class="pagination__elem"><a class="pagination__link" href="#">123</a></li>
								<li class="pagination__elem"><a class="pagination__next" href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="50.208" height="14.848" viewBox="0 0 50.208 14.848">
											<path class="pagination__svg" d="M16354.43,20765.141l5.858-5.863H16312v-1h48.295l-6.571-6.572.7-.7,7.072,7.066.709.709-7.072,7.072Z" transform="translate(-16312.003 -20751.002)"></path>
										</svg></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</main>
		<!-- Js-->
		<script src="js/app.min.js"></script>
	</body>
</html>

app/pug/index.pug
doctype html
html(lang="ru" prefix="og: https://ogp.me/ns#")
	// Head
	include include/head

	// Body
	body
		main.main
			.container
				.grid-box-msg
					.profile-block
						.profile-block__avatar.profile-block__avatar_online(style="background-image: url(img/avatar.jpg);")
						.profile-block__info
							.profile-block__msg-block
								.profile-block__msg-text Сообщения
								.profile-block__msg-quant 3
							nav.profile-block__menu.profile-block__menu_top
								ul.profile-block__list
									li.profile-block__elem
										a.profile-block__link(href="#") Профиль
									li.profile-block__elem
										a.profile-block__link(href="#") Настройки
							nav.profile-block__menu.profile-block__menu_bottom
								ul.profile-block__list
									li.profile-block__elem
										a.profile-block__link(href="#") Вопросы
									li.profile-block__elem
										a.profile-block__link(href="#") Написать модератору
						a.button.profile-block__button(href="#") Купить подписку
					.messages-block
						.messages-menu
							.messages-menu__box.messages-menu__box_1
								button.messages-menu__button.messages-menu__button_delete Удалить
								button.messages-menu__button.messages-menu__button_add-to-archive Добавить в архив
							.messages-menu__box.messages-menu__box_2
								button.messages-menu__button.messages-menu__button_unread Непрочитанные
								button.messages-menu__button.messages-menu__button_archive Архив
							.messages-menu__box.messages-menu__box_3
								input.messages-menu__search(placeholder="Искать →")
						.messages
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox")
										span.messages__custom-input
									.messages__avatar(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Александр Антононенков
									.messages__shopping.messages__shopping_bag
								.messages__box.messages__box_2
									.messages__text здравствуйте. как долго придется ждать нож который я заказал вчера?
								.messages__box.messages__box_3
									.messages__date 13/04/2018
									.messages__time 14:02
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox")
										span.messages__custom-input
									.messages__avatar.messages__avatar_online(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Gun Machine
									.messages__shopping
								.messages__box.messages__box_2
									.messages__text а почему на ноже нет ни одной царапины?
								.messages__box.messages__box_3
									.messages__date 01/12/2018
									.messages__time 00:14
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox" checked="checked")
										span.messages__custom-input
									.messages__avatar(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Диана Павлова
									.messages__shopping
								.messages__box.messages__box_2
									.messages__text нет, мне не нужно. если и вам тоже пофиг, то выберите рандомный цвет
								.messages__box.messages__box_3
									.messages__date 13/04/2018
									.messages__time 14:02
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox")
										span.messages__custom-input
									.messages__avatar.messages__avatar_online(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Otto Zweig
									.messages__shopping
								.messages__box.messages__box_2
									.messages__text thank you!&nbsp;&nbsp;that’s great!
								.messages__box.messages__box_3
									.messages__date 01/12/2018
									.messages__time 00:14
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox")
										span.messages__custom-input
									.messages__avatar(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Александр Антононенков
									.messages__shopping.messages__shopping_bag
								.messages__box.messages__box_2
									.messages__text здравствуйте. как долго придется ждать нож который я заказал вчера?
								.messages__box.messages__box_3
									.messages__date 13/04/2018
									.messages__time 14:02
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox")
										span.messages__custom-input
									.messages__avatar.messages__avatar_online(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Gun Machine
									.messages__shopping
								.messages__box.messages__box_2
									.messages__text а почему на ноже нет ни одной царапины?
								.messages__box.messages__box_3
									.messages__date 01/12/2018
									.messages__time 00:14
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox" checked="checked")
										span.messages__custom-input
									.messages__avatar(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Диана Павлова
									.messages__shopping
								.messages__box.messages__box_2
									.messages__text нет, мне не нужно. если и вам тоже пофиг, то выберите рандомный цвет
								.messages__box.messages__box_3
									.messages__date 13/04/2018
									.messages__time 14:02
							.messages__item
								.messages__box.messages__box_1
									label.messages__check
										input.messages__input(type="checkbox")
										span.messages__custom-input
									.messages__avatar.messages__avatar_online(style="background-image: url(img/msg-avatar.png);")
									a.messages__name(href="#") Otto Zweig
									.messages__shopping
								.messages__box.messages__box_2
									.messages__text thank you!&nbsp;&nbsp;that’s great!
								.messages__box.messages__box_3
									.messages__date 01/12/2018
									.messages__time 00:14
						nav.pagination
							ul.pagination__list
								li.pagination__elem
									a.pagination__link(href="#") 1
								li.pagination__elem
									a.pagination__link.pagination__link_active(href="#") 2
								li.pagination__elem
									a.pagination__link(href="#") 3
								li.pagination__elem
									a.pagination__link(href="#") 4
								li.pagination__elem
									a.pagination__link(href="#") 5
								li.pagination__elem
									a.pagination__link(href="#") 6
								li.pagination__elem
									a.pagination__link(href="#") 7
								li.pagination__elem
									a.pagination__link(href="#") 8
								li.pagination__elem
									a.pagination__link(href="#") 9
								li.pagination__elem
									a.pagination__link(href="#") 10
								li.pagination__elem
									a.pagination__link(href="#") ...
								li.pagination__elem
									a.pagination__link(href="#") 123
								li.pagination__elem
									a.pagination__next(href="#")
										svg(xmlns="http://www.w3.org/2000/svg" width="50.208" height="14.848" viewBox="0 0 50.208 14.848")
											path(class="pagination__svg" d="M16354.43,20765.141l5.858-5.863H16312v-1h48.295l-6.571-6.572.7-.7,7.072,7.066.709.709-7.072,7.072Z" transform="translate(-16312.003 -20751.002)")









		// Js

		include include/js
